<resources>
    <string name="app_name">HappyBirthday</string>
    <string name="happyDescription">happyDescription</string>
    <string name="colorSquare1">colorSquare1</string>
    <string name="colorSquare2">colorSquare2</string>
    <string name="colorSquare3">colorSquare3</string>
    <string name="colorSquare4">colorSquare4</string>
    <string name="colorSquare5">colorSquare5</string>
    <string name="colorize">Colorize</string>
    <string name="magic_text">It\'s your magic day!</string>
</resources>
